.modal {
    position: fixed;
    background-color: rgb(0 0 0 / .8);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.formulario-modal {
    @include telefono {
        width: 35rem;
    }

    @include tablet {
        width: 60rem;
    }

    width: 60rem;
    background-color: $blanco;
    padding: 2rem;
    border-radius: 1rem;
    margin: 0 auto;
    transform: translateY(-50rem);
    transition: all .5s ease-in-out;
    opacity: 0;

    h2 {
        font-weight: $bold;
        margin: 0;
    }

    &.animar {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        opacity: 1;
    }

    &.cerrar {
        transform: translateY(-200%);
        opacity: 0;
    }

    .componentes {
        display: flex;
        flex-direction: column;

        button {
            @include boton($blanco, flex);
            align-items: center;
            column-gap: 1rem;
            text-align: initial;
            color: $negro;
            font-size: 1.8rem;
            border: 1px solid $gris;
            margin: .5rem;

            img {
                width: 1.8rem;
                height: 1.8rem;
            }

            &:hover {
                filter: invert(100%);
            }
        }
    }

    .cerrar-modal {
        @include boton($rojo, block);
        width: 100%;
        margin-top: 2rem;
    }
}

.componente {
    @include telefono {
        width: 35rem;
        max-height: 70rem;   
        overflow-y: scroll;
    }

    @include tablet {
        width: 70rem;
    }
    width: 70rem;

    .regresar-btn {
        @include boton($azulFuerte, block);
    }

    .caracteristicas {
        @include telefono {
            display: flex;
            flex-direction: column;
            height: auto;
        }

        @include tablet {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1rem;
        }

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;


        div {
            display: flex;
            flex-direction: column;
            select,input {
                padding: 1rem;
                background-color: $azul;
                border: 1px solid darken($azul, 10);
                border-radius: .5rem;
            }

            label,
            input {
                width: 100%;
                font-size: 1.8rem;
            }

            div {
                display: flex;
                flex-direction: row;
                align-items: center;

                input {
                    margin-right: 2rem;
                    width: auto;
                }
            }
        }
    }

    .acciones {
        display: flex;
        justify-content: space-between;
        column-gap: 1rem;
        margin-top: 2rem;

        .submit-agregar-componente {
            @include boton($azulFuerte, block);
            width: 100%;
        }

        .cerrar-modal {
            @include boton($rojo, block);
            margin-top: 0;
            width: 100%;
        }
    }
}

.eliminar-componente{
    display: flex;
    flex-direction: column;
    align-items: center;
    svg{
        padding: .5rem;
        background-color: #f5b7b1;
        border-radius: 50%;
    }
    p{
        color: #616a6b;
        text-align: center;
        font-size: 1.8rem;
    }
}

.cerrar-modal-eliminar{
    @include boton ($gris, block);
    color: $negro;
    width: 100%;
}

.submit-eliminar-componente{
    @include boton ($rojo, block);
    color: $blanco;
    width: 100%;
}